// View at https://color.adobe.com/Firenze-color-theme-24198/
@color1: #468966;
@color2: #FFF0A5;
@color3: #FFB03B;
@color4: #B64926;
@color5: #8E2800;

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 17px;
  color: #444;
}

.intro-panel {
  text-align: center;
  padding-top: 100px;

  h1 {
    color: #000;
  }

  h2 {
    color: #333;
  }

  h4 {
    color: #888;
  }

  .adopt {
    color: #555;
  }
}

.main-panel {
  // background-color: rgba(7, 170, 201, 0.8);
}

textarea {
  width: 100%;
  height: 10em;
}

footer {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 0.9em;
  margin-left: -15px;
  margin-right: -15px;
  padding: 30px;
}
